# MicroservicioClientes

./: README.md  app.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/clients/: ClientsApplication.java
src/main/java/clients/controller/: ClientController.java
src/main/java/clients/dto/: ClientWithDeathDateResponse.java  KpiClientsResponse.java
src/main/java/clients/entity/: Client.java
src/main/java/clients/repository/: ClientRepository.java
src/main/java/clients/service/: ClientService.java
src/main/resources/: application.properties
